# -*- Makefile -*- (for emacs)
#
# This Makefile is intended for compiling Herwig++ plugins
#
# This Makefile received very little testing, 
# any bug reports are very welcome!
#
# Location of include files

THEPEGINCLUDE  =
HERWIGINCLUDE  =
GSLINCLUDE     = 
HERWIGINSTALL =

FASTJET = $(shell fastjet-config --prefix)
FASTJETINCLUDE = -I$(FASTJET)/include/ -I$(FASTJET)/include/fastjet
FASTJETLIB = $(shell $(FASTJET)/bin/fastjet-config --libs)

LDFLAGS = $(FASTJETLIB) $(ROOTCFLAGS) $(ROOTGLIBS)
SHARED_FLAG = -shared
INCLUDE = $(THEPEGINCLUDE) $(HERWIGINCLUDE) $(GSLINCLUDE) $(ROOTINCLUDE) $(FASTJETINCLUDE)

# C++ flags
CXX = -std=c++11 
CXXFLAGS =

ALLCCFILES=$(shell echo *.cc)

default : HwSimpleAnalysis.so

%.o : %.cc %.h
	$(CXX) -fPIC $(CPPFLAGS) $(INCLUDE) $(CXXFLAGS) $(SHARED_FLAG) $(LDFLAGS) -c -shared $< -o $@  

HwSimpleAnalysis.so : HwSimpleAnalysis.o
	$(CXX) -fPIC $(CPPFLAGS) $(INCLUDE) $(CXXFLAGS) $(SHARED_FLAG) $(LDFLAGS) \
	-Wl,-undefined -Wl,dynamic_lookup \
	HwSimpleAnalysis.o -o HwSimpleAnalysis.so

clean:
	rm -f $(ALLCCFILES:.cc=.o) \
		HwSimpleAnalysis.so
 
install:
	cp *.so $(HERWIGINSTALL)/lib/Herwig	
